# spring-property-repositories

./: .gitignore  .travis.yml  README.md  pom.xml
bamboo-specs/: pom.xml
bamboo-specs/src/main/java/com/mytaxi/: PlanSpec.java
bamboo-specs/src/test/java/com/mytaxi/: PlanSpecTest.java
spring-property-repositories-example/: pom.xml
spring-property-repositories-example/src/main/java/com/mytaxi/core/: FooBarProperties.java  SpringPropertyRepositoriesExampleApplication.java
spring-property-repositories-example/src/main/resources/: application.properties
spring-property-repositories-example/src/test/java/com/mytaxi/core/: SpringPropertyRepositoriesExampleApplicationTests.java
spring-property-repositories-lib/: LICENSE  pom.xml
spring-property-repositories-lib/src/main/java/com/mytaxi/spring/repository/: PropertyRepository.java  PropertyRepositoryFactoryBean.java  PropertyRepositoryRegistrar.java
spring-property-repositories-lib/src/main/java/com/mytaxi/spring/repository/key/: Key.java  KeyGenerator.java  KeyToken.java
src/main/java/com/mytaxi/spring/repository/: EnablePropertyRepositories.java  Property.java  PropertyKeyCache.java  PropertyRepositoryMethodInterceptor.java  PropertyRepositoryRegistrar.java
src/main/java/com/mytaxi/spring/repository/key/: OrRelation.java
src/test/java/com/mytaxi/spring/repository/: PropertyRepositoryMethodInterceptorInvokeMethodTest.java  PropertyRepositoryMethodInterceptorTypeConversionTest.java
