<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mytaxi.core</groupId>
    <artifactId>spring-property-repositories-parent</artifactId>
    <version>1.0.6-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>spring-property-repositories-lib</module>
        <module>spring-property-repositories-example</module>
    </modules>


    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <versionInfo>
            name=${project.name}
            groupId=${project.groupId}
            artifactId=${project.artifactId}
            version=${project.version}
            buildNumber=${buildNumber}
        </versionInfo>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <name>Property Repositories</name>
    <description>To make the loading of properties a little bit more convenient I came up with the Idea
        to see a property storage as a Repository (Like in spring-data-jpa). This project represents all of it's components to load and autowire property repositories
        in you application context and make them available as actual components.
    </description>
    <url>http://www.mytaxi.com</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Jan Schumacher</name>
            <email>jan@schumacher-mail.org</email>
        </developer>
    </developers>

    <scm>
        <tag>HEAD</tag>
        <url>https://github.com/freenowtech/spring-property-repositories</url>
        <connection>scm:git:https://github.com/freenowtech/spring-property-repositories.git</connection>
        <developerConnection>scm:git:git@github.com:freenowtech/spring-property-repositories.git</developerConnection>
    </scm>
    <distributionManagement>
        <repository>
            <id>bintray-mytaxi-oss</id>
            <name>mytaxi-oss</name>
            <url>https://api.bintray.com/maven/mytaxi/oss/Spring-Property-Repositories/;publish=1</url>
        </repository>

    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>