<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mytaxi.core</groupId>
    <artifactId>spring-property-repositories-parent</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>spring-property-repositories-lib</module>
        <module>spring-property-repositories-example</module>
    </modules>


    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <versionInfo>
            name=${project.name}
            groupId=${project.groupId}
            artifactId=${project.artifactId}
            version=${project.version}
            buildNumber=${buildNumber}
        </versionInfo>
    </properties>

    <name>Property Repositories</name>
    <description>To make the loading of properties a little bit more convenient I came up with the Idea
        to see a property storage as a Repository (Like in spring-data-jpa). This project represents all of it's components to load and autowire property repositories
        in you application context and make them available as actual components.
    </description>
    <url>http://www.mytaxi.com</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Jan Schumacher</name>
            <email>jan@schumacher-mail.org</email>
        </developer>
    </developers>

    <scm>
        <tag>HEAD</tag>
        <url>https://github.com/mytaxi/spring-property-repositories</url>
        <connection>scm:git:git://github.com/mytaxi/spring-property-repositories.git</connection>
        <developerConnection>scm:git:git@github.com:mytaxi/spring-property-repositories.git</developerConnection>
    </scm>
    <distributionManagement>
        <repository>
            <id>bintray-mytaxi-oss</id>
            <name>mytaxi-oss</name>
            <url>https://api.bintray.com/maven/mytaxi/oss/Spring-Property-Repositories/;publish=1</url>
        </repository>

    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- deploy test jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>true</doCheck>
                    <doUpdate>true</doUpdate>
                    <shortRevisionLength>5</shortRevisionLength>
                    <format>{0} {1,date,yyyy-MM-dd HH:mm:ss}</format>
                    <items>
                        <item>scmVersion</item>
                        <item>timestamp</item>
                    </items>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>